typedoc-plugin-missing-check - v0.2.3: MissingCheckPlugin
Module: plugin
Class MissingCheckPlugin
MissingCheckPlugin checks resolved symbols in the Converter for adequate documentation.
Hierarchy
MissingCheckPlugin
Index
Constructors
constructor
Properties
disabledOption
missingCheckLevelOption
typedoc
Methods
addOptionsToApplication
format
init
onConverterResolveEnd
shouldCheck
subscribeToApplicationEvents
Constructors
constructor
new MissingCheckPlugin(typedoc: Application): MissingCheckPlugin
Instantiate new MissingCheckPlugin.
Parameters
typedoc: Application
Core TypeDoc Application processing
Returns MissingCheckPlugin
Properties
Protected disabledOption
disabledOption: BooleanDeclarationOption = ...
A boolean option of this plugin.
Protected missingCheckLevelOption
missingCheckLevelOption: StringDeclarationOption = ...
An enum option of this plugin.
Private typedoc
typedoc: Application
Methods
Private addOptionsToApplication
addOptionsToApplication(typedoc: Application): void
Register command line options this plugin supports for congifuration.
Parameters
typedoc: Application
The TypeDoc Application
Returns void
Private format
format(reflectionObj: Record<string, any>): string
Parameters
reflectionObj: Record<string, any>
Returns string
init
init(): void
Initialise functionality of plugin by registering options and listeners.
Returns void
Private onConverterResolveEnd
onConverterResolveEnd(_context: Context): void
Triggered when the converter finishes.
Parameters
_context: Context
Returns void
Private shouldCheck
shouldCheck(scopeLevel: string, flags: ReflectionFlags): boolean
Parameters
scopeLevel: string
flags: ReflectionFlags
Returns boolean
Private subscribeToApplicationEvents
subscribeToApplicationEvents(typedoc: Application): void
Subscribes to events of the application so the plugin can do its work in the particular doc generation phases.
Parameters
typedoc: Application
The TypeDoc Application.
Returns void
