typedoc-plugin-missing-check - v0.1.0: MissingCheckPlugin
Module: plugin
Class MissingCheckPlugin
Hierarchy
MissingCheckPlugin
Index
Constructors
constructor
Properties
disabledOption
errors
missingCheckLevelOption
Methods
addOptionsToApplication
initialize
onConverterResolveEnd
subscribeToApplicationEvents
Constructors
constructor
new MissingCheckPlugin(): MissingCheckPlugin
Returns MissingCheckPlugin
Properties
Protected disabledOption
disabledOption: BooleanDeclarationOption = ...
A boolean option of this plugin.
Private errors
errors: any[] = []
List of accumulated errors to spit out when resolving finishes.
Protected missingCheckLevelOption
missingCheckLevelOption: StringDeclarationOption = ...
An enum option of this plugin.
Methods
Protected addOptionsToApplication
addOptionsToApplication(typedoc: Application): void
Register command line options this plugin supports for congifuration.
Parameters
typedoc: Application
The TypeDoc Application
Returns void
initialize
initialize(typedoc: Application): void
Create a new MissingCheckPlugin instance.
Parameters
typedoc: Application
Returns void
Private onConverterResolveEnd
onConverterResolveEnd(_context: Context): void
Triggered when the converter finishes.
Parameters
_context: Context
Returns void
Protected subscribeToApplicationEvents
subscribeToApplicationEvents(typedoc: Application): void
Subscribes to events of the application so the plugin can do its work in the particular doc generation phases.
Parameters
typedoc: Application
The TypeDoc Application.
Returns void
